<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Creativision.mx</title>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="center">
            <div class="up">
                <img src="Creativision.png" alt="logo">
            </div>
            <div class="down"></div>
        </div>
        <div class="rigth"></div>
    </div>
</body>
</html>